VKUtil/DownloadAudioWindow.xaml

<Window x:Class="VkUtil.DownloadAudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkUtil"
        mc:Ignorable="d"
        Title="Download audio" Height="414.495" Width="603" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid x:Name="downLoadAudioWindow">
        <TextBox ForceCursor="True" x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" TabIndex="5" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="491,10,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.109,0.967" Click="searchButton_Click" TabIndex="10" IsDefault="True"/>
        <ListBox x:Name="audioListBox" HorizontalAlignment="Left" Height="305" Margin="10,66,0,0" VerticalAlignment="Top" Width="572" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <WrapPanel>
                        <local:AudioInListControl></local:AudioInListControl>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="downloadFolderPathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="downloadPathSelectButton" Content="Select download folder" HorizontalAlignment="Left" Margin="450,39,0,0" VerticalAlignment="Top" Width="132" Click="downloadPathSelectButton_Click"/>

    </Grid>
</Window>
